In [1]:
# Setup some contants

from pathlib import Path

INPUT_DATA = Path('data/raw_data.jsonl')
TEST_SET = Path('data/test.csv')
TRAIN_SET = Path('data/train.csv')

In [2]:
# Load data/sample.jsonl into pandas dataframe and sort by close_time in ascending order

import pandas as pd

df = pd.read_json(INPUT_DATA, lines=True)
df = df.sort_values('close_time')
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins
192374,94070583,7C0F86FAD6E32994797DD36A26D45997C0ECC211800501...,0,2025-02-11 09:13:01,2025-02-11T09:13:01.000Z,10,2025-02-11 09:13:00,06A4E4374117379F5AC76C3F01F0B10925423F04DE41C3...,3AC7CA513A58D5C646171B98FBB6A55365EE9B27FAA2D2...,47,99986444529228740
192373,94070584,4E9ADAD64ACE7657D4407D92CC9009502440CE872248AC...,0,2025-02-11 09:13:02,2025-02-11T09:13:02.000Z,10,2025-02-11 09:13:01,7C0F86FAD6E32994797DD36A26D45997C0ECC211800501...,C4B5D011653AA974036DC8EB212CA788994E58D6B0151A...,80,99986444529221650
192372,94070585,DC472F0B271CAE4B7DF52C9669417ECD8BAD8B9FD877F4...,0,2025-02-11 09:13:10,2025-02-11T09:13:10.000Z,10,2025-02-11 09:13:02,4E9ADAD64ACE7657D4407D92CC9009502440CE872248AC...,31A086B089BFBD9863320519CE2E5E2E6498654D4F0BBF...,56,99986444529203860
192371,94070586,A459CB3E814FC34E38E4077BF807F7D69571DB6DB724E8...,0,2025-02-11 09:13:11,2025-02-11T09:13:11.000Z,10,2025-02-11 09:13:10,DC472F0B271CAE4B7DF52C9669417ECD8BAD8B9FD877F4...,F3D30F318A9D92F84CDD8C90956F656AE6D69FD46F1FBE...,76,99986444529194770
192370,94070587,0776F001089C3E238988ED3FA614F1A4FC1E79192483BB...,0,2025-02-11 09:13:20,2025-02-11T09:13:20.000Z,10,2025-02-11 09:13:11,A459CB3E814FC34E38E4077BF807F7D69571DB6DB724E8...,E038484E847A2B299B476AF3DEBB5869CD2439B38C05F6...,66,99986444529171650

In [3]:
# Split the close_time_human column from datatime into year, month, day, hour

df['year'] = pd.DatetimeIndex(df['close_time_human']).year
df['month'] = pd.DatetimeIndex(df['close_time_human']).month
df['day'] = pd.DatetimeIndex(df['close_time_human']).day
df['hour'] = pd.DatetimeIndex(df['close_time_human']).hour
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins,year,month,day,hour
192374,94070583,7C0F86FAD6E32994797DD36A26D45997C0ECC211800501...,0,2025-02-11 09:13:01,2025-02-11T09:13:01.000Z,10,2025-02-11 09:13:00,06A4E4374117379F5AC76C3F01F0B10925423F04DE41C3...,3AC7CA513A58D5C646171B98FBB6A55365EE9B27FAA2D2...,47,99986444529228740,2025,2,11,9
192373,94070584,4E9ADAD64ACE7657D4407D92CC9009502440CE872248AC...,0,2025-02-11 09:13:02,2025-02-11T09:13:02.000Z,10,2025-02-11 09:13:01,7C0F86FAD6E32994797DD36A26D45997C0ECC211800501...,C4B5D011653AA974036DC8EB212CA788994E58D6B0151A...,80,99986444529221650,2025,2,11,9
192372,94070585,DC472F0B271CAE4B7DF52C9669417ECD8BAD8B9FD877F4...,0,2025-02-11 09:13:10,2025-02-11T09:13:10.000Z,10,2025-02-11 09:13:02,4E9ADAD64ACE7657D4407D92CC9009502440CE872248AC...,31A086B089BFBD9863320519CE2E5E2E6498654D4F0BBF...,56,99986444529203860,2025,2,11,9
192371,94070586,A459CB3E814FC34E38E4077BF807F7D69571DB6DB724E8...,0,2025-02-11 09:13:11,2025-02-11T09:13:11.000Z,10,2025-02-11 09:13:10,DC472F0B271CAE4B7DF52C9669417ECD8BAD8B9FD877F4...,F3D30F318A9D92F84CDD8C90956F656AE6D69FD46F1FBE...,76,99986444529194770,2025,2,11,9
192370,94070587,0776F001089C3E238988ED3FA614F1A4FC1E79192483BB...,0,2025-02-11 09:13:20,2025-02-11T09:13:20.000Z,10,2025-02-11 09:13:11,A459CB3E814FC34E38E4077BF807F7D69571DB6DB724E8...,E038484E847A2B299B476AF3DEBB5869CD2439B38C05F6...,66,99986444529171650,2025,2,11,9

In [4]:
# Remove close_time_human, ledger_index, ledger_hash, close_flags, close_time, close_time_resolution, parent_close_time, parent_hash, transaction_hash, total_coins columns

df = df.drop([
    'close_time_human',
    'ledger_hash',
    'ledger_index',
    'close_flags',
    'close_time',
    'close_time_resolution',
    'parent_close_time',
    'parent_hash',
    'transaction_hash',
    'total_coins'
], axis=1, errors='ignore')
df.head()

        tx_count  year  month  day  hour
192374        47  2025      2   11     9
192373        80  2025      2   11     9
192372        56  2025      2   11     9
192371        76  2025      2   11     9
192370        66  2025      2   11     9

In [5]:
# Sum tx_count of rows that have the same year, month, day, and hour

df = df.groupby(['year', 'month', 'day', 'hour'], as_index=False).sum()
df.head()

   year  month  day  hour  tx_count
0  2025      2   11     9     49081
1  2025      2   11    10     87817
2  2025      2   11    11     83263
3  2025      2   11    12     69386
4  2025      2   11    13     81152

In [6]:
# Add columns that take the sines of month, day, and hour

import numpy as np

df['sin_month'] = df['month'].apply(lambda x: np.sin(x / 12 * 2 * np.pi))
df['sin_day'] = df['day'].apply(lambda x: np.sin(x / 31 * 2 * np.pi))
df['sin_hour'] = df['hour'].apply(lambda x: np.sin(x / 24 * 2 * np.pi))
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day      sin_hour
0  2025      2   11     9     49081   0.866025  0.790776  7.071068e-01
1  2025      2   11    10     87817   0.866025  0.790776  5.000000e-01
2  2025      2   11    11     83263   0.866025  0.790776  2.588190e-01
3  2025      2   11    12     69386   0.866025  0.790776  1.224647e-16
4  2025      2   11    13     81152   0.866025  0.790776 -2.588190e-01

In [7]:
# Subtract minimum year from year column

df['year'] = df['year'] - df['year'].min()
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day      sin_hour
0     0      2   11     9     49081   0.866025  0.790776  7.071068e-01
1     0      2   11    10     87817   0.866025  0.790776  5.000000e-01
2     0      2   11    11     83263   0.866025  0.790776  2.588190e-01
3     0      2   11    12     69386   0.866025  0.790776  1.224647e-16
4     0      2   11    13     81152   0.866025  0.790776 -2.588190e-01

In [8]:
# Create a new column y that is the tx_count of the next day

df['y'] = df['tx_count'].shift(-24)
df = df.dropna()
df.tail(25)

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
159,0,2,18,0,53726,0.866025,-0.485302,0.000000e+00,66793.0
160,0,2,18,1,47142,0.866025,-0.485302,2.588190e-01,58504.0
161,0,2,18,2,54521,0.866025,-0.485302,5.000000e-01,69388.0
162,0,2,18,3,55975,0.866025,-0.485302,7.071068e-01,55751.0
163,0,2,18,4,47391,0.866025,-0.485302,8.660254e-01,47411.0
164,0,2,18,5,67758,0.866025,-0.485302,9.659258e-01,58291.0
165,0,2,18,6,73393,0.866025,-0.485302,1.000000e+00,40226.0
166,0,2,18,7,70930,0.866025,-0.485302,9.659258e-01,39272.0
167,0,2,18,8,72504,0.866025,-0.485302,8.660254e-01,49007.0
168,0,2,18,9,65208,0.866025,-0.485302,7.071068e-01,43549.0
169,0,2,18,10,61514,0.866025,-0.485302,5.000000e-01,55971.0
170,0,2,18,11,73720,0.866025,-0.485302,2.588190e-01,59677.0
171,0,2,18,12,70507,0.866025,-0.485302,1.224647e-16,55308.0
172,0,2,18,13,63259,0.866025,-0.485302,-2.588190e-01,63122.0
173,0,2,18,14,66048,0.866025,-0.485302,-5.000000e-01,59595.0
174,0,2,18,15,79773,0.866025,-0.485302,-7.071068e-01,81100.0
175,0,2,18,16,91702,0.866025,-0.485302,-8.660254e-01,68590.0
176,0,2,18,17,97080,0.866025,-0.485302,-9.659258e-01,74991.0
177,0,2,18,18,68530,0.866025,-0.485302,-1.000000e+00,80554.0
178,0,2,18,19,77874,0.866025,-0.485302,-9.659258e-01,69350.0
179,0,2,18,20,69306,0.866025,-0.485302,-8.660254e-01,56645.0
180,0,2,18,21,61852,0.866025,-0.485302,-7.071068e-01,67166.0
181,0,2,18,22,56921,0.866025,-0.485302,-5.000000e-01,54695.0
182,0,2,18,23,57105,0.866025,-0.485302,-2.588190e-01,57756.0
183,0,2,19,0,66793,0.866025,-0.651372,0.000000e+00,10276.0

In [9]:
# Do a train/test split by taking the first 80% of the data as the train dataframe and the last 20% as the test dataframe

from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2, random_state=42, shuffle=False)
display(train.head())
display(test.head())

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
0,0,2,11,9,49081,0.866025,0.790776,7.071068e-01,55226.0
1,0,2,11,10,87817,0.866025,0.790776,5.000000e-01,51768.0
2,0,2,11,11,83263,0.866025,0.790776,2.588190e-01,57417.0
3,0,2,11,12,69386,0.866025,0.790776,1.224647e-16,80062.0
4,0,2,11,13,81152,0.866025,0.790776,-2.588190e-01,99805.0

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
147,0,2,17,12,64292,0.866025,-0.299363,1.224647e-16,70507.0
148,0,2,17,13,65501,0.866025,-0.299363,-2.588190e-01,63259.0
149,0,2,17,14,80453,0.866025,-0.299363,-5.000000e-01,66048.0
150,0,2,17,15,87375,0.866025,-0.299363,-7.071068e-01,79773.0
151,0,2,17,16,91203,0.866025,-0.299363,-8.660254e-01,91702.0

In [10]:
# Write the train and test dataframes to csv files

train.to_csv(TRAIN_SET, index=False)
test.to_csv(TEST_SET, index=False)