In [1]:
# Setup some contants

from pathlib import Path

INPUT_DATA = Path('data/sample.jsonl')
TEST_SET = Path('data/test.csv')
TRAIN_SET = Path('data/train.csv')

In [2]:
# Load data/sample.jsonl into pandas dataframe and sort by close_time in ascending order

import pandas as pd

df = pd.read_json(INPUT_DATA, lines=True)
df = df.sort_values('close_time')
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins
99999,94163296,F20957B2EF7BED669D25657E3BB5D3B4D17C2DF9B1458B...,0,2025-02-15 12:48:31,2025-02-15T12:48:31.000Z,10,2025-02-15 12:48:30,BF2695A233813BC04AA811F1C1BB898D447193BB5DDEF5...,BD4123DC8C70983671848676A458A64C2962970615DA4C...,89,99986426498509280
99998,94163297,79458B59A70BE510E0AABA7462E6A540A9777ABAF686C1...,0,2025-02-15 12:48:40,2025-02-15T12:48:40.000Z,10,2025-02-15 12:48:31,F20957B2EF7BED669D25657E3BB5D3B4D17C2DF9B1458B...,2E67F905BE7459A806AE78347BBF8CD727B2B43B1D86B6...,78,99986426497432380
99997,94163298,019CB57CB144156F33B0A810739E5DC797630CE7C58ED7...,0,2025-02-15 12:48:41,2025-02-15T12:48:41.000Z,10,2025-02-15 12:48:40,79458B59A70BE510E0AABA7462E6A540A9777ABAF686C1...,691133CBD4577E1F029D0E584D7C3FD91995C4E0F67F41...,86,99986426496397340
99996,94163299,5F10181550F28747D85F75799AEB7EA9E1A213E59E35CD...,0,2025-02-15 12:48:42,2025-02-15T12:48:42.000Z,10,2025-02-15 12:48:41,019CB57CB144156F33B0A810739E5DC797630CE7C58ED7...,293BF80145A5098E67B9A6E5534DCD76198965E1304B01...,70,99986426496301330
99995,94163300,85A428158A3AA61E8D63B47F23ECC32187BC0D3EA86ADF...,0,2025-02-15 12:48:50,2025-02-15T12:48:50.000Z,10,2025-02-15 12:48:42,5F10181550F28747D85F75799AEB7EA9E1A213E59E35CD...,FBA0455A27786A08C9836F7D06CC60BEC6EC8A59D090B4...,96,99986426496233740

In [3]:
# Split the close_time_human column from datatime into year, month, day, hour

df['year'] = pd.DatetimeIndex(df['close_time_human']).year
df['month'] = pd.DatetimeIndex(df['close_time_human']).month
df['day'] = pd.DatetimeIndex(df['close_time_human']).day
df['hour'] = pd.DatetimeIndex(df['close_time_human']).hour
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins,year,month,day,hour
99999,94163296,F20957B2EF7BED669D25657E3BB5D3B4D17C2DF9B1458B...,0,2025-02-15 12:48:31,2025-02-15T12:48:31.000Z,10,2025-02-15 12:48:30,BF2695A233813BC04AA811F1C1BB898D447193BB5DDEF5...,BD4123DC8C70983671848676A458A64C2962970615DA4C...,89,99986426498509280,2025,2,15,12
99998,94163297,79458B59A70BE510E0AABA7462E6A540A9777ABAF686C1...,0,2025-02-15 12:48:40,2025-02-15T12:48:40.000Z,10,2025-02-15 12:48:31,F20957B2EF7BED669D25657E3BB5D3B4D17C2DF9B1458B...,2E67F905BE7459A806AE78347BBF8CD727B2B43B1D86B6...,78,99986426497432380,2025,2,15,12
99997,94163298,019CB57CB144156F33B0A810739E5DC797630CE7C58ED7...,0,2025-02-15 12:48:41,2025-02-15T12:48:41.000Z,10,2025-02-15 12:48:40,79458B59A70BE510E0AABA7462E6A540A9777ABAF686C1...,691133CBD4577E1F029D0E584D7C3FD91995C4E0F67F41...,86,99986426496397340,2025,2,15,12
99996,94163299,5F10181550F28747D85F75799AEB7EA9E1A213E59E35CD...,0,2025-02-15 12:48:42,2025-02-15T12:48:42.000Z,10,2025-02-15 12:48:41,019CB57CB144156F33B0A810739E5DC797630CE7C58ED7...,293BF80145A5098E67B9A6E5534DCD76198965E1304B01...,70,99986426496301330,2025,2,15,12
99995,94163300,85A428158A3AA61E8D63B47F23ECC32187BC0D3EA86ADF...,0,2025-02-15 12:48:50,2025-02-15T12:48:50.000Z,10,2025-02-15 12:48:42,5F10181550F28747D85F75799AEB7EA9E1A213E59E35CD...,FBA0455A27786A08C9836F7D06CC60BEC6EC8A59D090B4...,96,99986426496233740,2025,2,15,12

In [4]:
# Remove close_time_human, ledger_index, ledger_hash, close_flags, close_time, close_time_resolution, parent_close_time, parent_hash, transaction_hash, total_coins columns

df = df.drop([
    'close_time_human',
    'ledger_hash',
    'ledger_index',
    'close_flags',
    'close_time',
    'close_time_resolution',
    'parent_close_time',
    'parent_hash',
    'transaction_hash',
    'total_coins'
], axis=1, errors='ignore')
df.head()

       tx_count  year  month  day  hour
99999        89  2025      2   15    12
99998        78  2025      2   15    12
99997        86  2025      2   15    12
99996        70  2025      2   15    12
99995        96  2025      2   15    12

In [5]:
# Sum tx_count of rows that have the same year, month, day, and hour

df = df.groupby(['year', 'month', 'day', 'hour'], as_index=False).sum()
df.head()

   year  month  day  hour  tx_count
0  2025      2   15    12     14015
1  2025      2   15    13     66596
2  2025      2   15    14     74127
3  2025      2   15    15     64553
4  2025      2   15    16     56468

In [6]:
# Add columns that take the sines of month, day, and hour

import numpy as np

df['sin_month'] = df['month'].apply(lambda x: np.sin(x / 12 * 2 * np.pi))
df['sin_day'] = df['day'].apply(lambda x: np.sin(x / 31 * 2 * np.pi))
df['sin_hour'] = df['hour'].apply(lambda x: np.sin(x / 24 * 2 * np.pi))
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day      sin_hour
0  2025      2   15    12     14015   0.866025  0.101168  1.224647e-16
1  2025      2   15    13     66596   0.866025  0.101168 -2.588190e-01
2  2025      2   15    14     74127   0.866025  0.101168 -5.000000e-01
3  2025      2   15    15     64553   0.866025  0.101168 -7.071068e-01
4  2025      2   15    16     56468   0.866025  0.101168 -8.660254e-01

In [7]:
# Subtract minimum year from year column

df['year'] = df['year'] - df['year'].min()
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day      sin_hour
0     0      2   15    12     14015   0.866025  0.101168  1.224647e-16
1     0      2   15    13     66596   0.866025  0.101168 -2.588190e-01
2     0      2   15    14     74127   0.866025  0.101168 -5.000000e-01
3     0      2   15    15     64553   0.866025  0.101168 -7.071068e-01
4     0      2   15    16     56468   0.866025  0.101168 -8.660254e-01

In [8]:
# Create a new column y that is the tx_count of the next day

df['y'] = df['tx_count'].shift(-24)
df = df.dropna()
df.tail(25)

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
60,0,2,18,0,53726,0.866025,-0.485302,0.000000e+00,66793.0
61,0,2,18,1,47142,0.866025,-0.485302,2.588190e-01,58504.0
62,0,2,18,2,54521,0.866025,-0.485302,5.000000e-01,69388.0
63,0,2,18,3,55975,0.866025,-0.485302,7.071068e-01,55751.0
64,0,2,18,4,47391,0.866025,-0.485302,8.660254e-01,47411.0
65,0,2,18,5,67758,0.866025,-0.485302,9.659258e-01,58291.0
66,0,2,18,6,73393,0.866025,-0.485302,1.000000e+00,40226.0
67,0,2,18,7,70930,0.866025,-0.485302,9.659258e-01,39272.0
68,0,2,18,8,72504,0.866025,-0.485302,8.660254e-01,49007.0
69,0,2,18,9,65208,0.866025,-0.485302,7.071068e-01,43549.0
70,0,2,18,10,61514,0.866025,-0.485302,5.000000e-01,55971.0
71,0,2,18,11,73720,0.866025,-0.485302,2.588190e-01,59677.0
72,0,2,18,12,70507,0.866025,-0.485302,1.224647e-16,55308.0
73,0,2,18,13,63259,0.866025,-0.485302,-2.588190e-01,63122.0
74,0,2,18,14,66048,0.866025,-0.485302,-5.000000e-01,59595.0
75,0,2,18,15,79773,0.866025,-0.485302,-7.071068e-01,81100.0
76,0,2,18,16,91702,0.866025,-0.485302,-8.660254e-01,68590.0
77,0,2,18,17,97080,0.866025,-0.485302,-9.659258e-01,74991.0
78,0,2,18,18,68530,0.866025,-0.485302,-1.000000e+00,80554.0
79,0,2,18,19,77874,0.866025,-0.485302,-9.659258e-01,69350.0
80,0,2,18,20,69306,0.866025,-0.485302,-8.660254e-01,56645.0
81,0,2,18,21,61852,0.866025,-0.485302,-7.071068e-01,67166.0
82,0,2,18,22,56921,0.866025,-0.485302,-5.000000e-01,54695.0
83,0,2,18,23,57105,0.866025,-0.485302,-2.588190e-01,57756.0
84,0,2,19,0,66793,0.866025,-0.651372,0.000000e+00,10276.0

In [9]:
# Do a train/test split by taking the first 80% of the data as the train dataframe and the last 20% as the test dataframe

from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2, random_state=42, shuffle=False)
display(train.head())
display(test.head())

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
0,0,2,15,12,14015,0.866025,0.101168,1.224647e-16,54497.0
1,0,2,15,13,66596,0.866025,0.101168,-2.588190e-01,57725.0
2,0,2,15,14,74127,0.866025,0.101168,-5.000000e-01,75092.0
3,0,2,15,15,64553,0.866025,0.101168,-7.071068e-01,82420.0
4,0,2,15,16,56468,0.866025,0.101168,-8.660254e-01,70402.0

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
68,0,2,18,8,72504,0.866025,-0.485302,8.660254e-01,49007.0
69,0,2,18,9,65208,0.866025,-0.485302,7.071068e-01,43549.0
70,0,2,18,10,61514,0.866025,-0.485302,5.000000e-01,55971.0
71,0,2,18,11,73720,0.866025,-0.485302,2.588190e-01,59677.0
72,0,2,18,12,70507,0.866025,-0.485302,1.224647e-16,55308.0

In [10]:
# Write the train and test dataframes to csv files

train.to_csv(TRAIN_SET, index=False)
test.to_csv(TEST_SET, index=False)